<import src="../../utils/wxParse/wxParse.wxml" />

<view class="page">
  <view class="page__hd">
    <view class="page__title">{{article.title}}</view>
    <view class="page__desc">{{article.createtime}}
      <image class='icon-read' src='../../static/images/icon-read.png' />{{article.browsenum}}</view>
    <view class="page__desc">{{article.tags}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
  </view>
</view>